# orangehrm-bdd-automation

./: .gitignore  .project  gitignore  pom.xml
src/main/java/base/: BaseClass.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: AddEmployeePage.java  DashboardPage.java  LoginPage.java  MyInfoPersonalDetailsPage.java
src/main/java/utils/: ConfigReader.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AddEmployeeStepDefinitions.java  DashboardStepDefinitions.java  LoginStepDefinitions.java  MyInfoPersonalDetailsStepDefinitions.java
src/test/resources/: config.properties
src/test/resources/features/: addEmployee.feature  dashboard.feature  myInfoPersonalDetails.feature
src/test/resources/testdata/: employee.json  employees.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
